[pytest]
filterwarnings =
    ignore:DB-API extension cursor.__iter__\(\) .*:Warning
    ignore:PKCS#12 support in pyOpenSSL is deprecated. You should use the APIs in cryptography.:DeprecationWarning:requests_pkcs12
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working:DeprecationWarning:pkg_resources
